<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='7042_source_data' inline='true' name='federated.18b3fc201v8l571eydhv70o9hmnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7042_source_data' name='textscan.1yfxgp31gdf6b615u0zst001vev5'>
            <connection class='textscan' directory='C:/Users/salpe/Downloads' filename='7042_source_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yfxgp31gdf6b615u0zst001vev5' name='7042_source_data.csv' table='[7042_source_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='srcStateName' ordinal='0' />
            <column datatype='integer' name='srcYear' ordinal='1' />
            <column datatype='integer' name='Cognizable crimes reported by IPC' ordinal='2' />
            <column datatype='integer' name='Registered murder cases' ordinal='3' />
            <column datatype='integer' name='Registered cases of offence against state' ordinal='4' />
            <column datatype='integer' name='Cases reported under the Prevention of Corruption Act and related sections of IPC' ordinal='5' />
            <column datatype='real' name='Value of property stolen' ordinal='6' />
            <column datatype='real' name='Value of property recovered' ordinal='7' />
            <column datatype='integer' name='Cases registered by Railway Protection Force' ordinal='8' />
            <column datatype='integer' name='Registered cases of crime or atrocities against Scheduled Castes (SCs)' ordinal='9' />
            <column datatype='integer' name='Registered cases of crime or atrocities against Scheduled Tribes (STs)' ordinal='10' />
            <column datatype='integer' name='Cognizable crimes registered under SLL (Special &amp; Local Laws)' ordinal='11' />
            <column datatype='integer' name='Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)' ordinal='12' />
            <column datatype='integer' name='Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)' ordinal='13' />
            <column datatype='integer' name='Cases of crime against foreigners' ordinal='14' />
            <column datatype='integer' name='Registered cyber-crime cases' ordinal='15' />
            <column datatype='integer' name='Cases registered under economic offences' ordinal='16' />
            <column datatype='integer' name='Cases registered under environment related offences' ordinal='17' />
            <column datatype='integer' name='Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended' ordinal='18' />
            <column datatype='integer' name='YearCode' ordinal='19' />
            <column datatype='string' name='Year' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[srcStateName]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcYear]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognizable crimes reported by IPC]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered murder cases]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered cases of offence against state]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases reported under the Prevention of Corruption Act and related sections of IPC]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of property stolen]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of property recovered]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases registered by Railway Protection Force]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered cases of crime or atrocities against Scheduled Castes (SCs)]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered cases of crime or atrocities against Scheduled Tribes (STs)]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognizable crimes registered under SLL (Special &amp; Local Laws)]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases of crime against foreigners]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered cyber-crime cases]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases registered under economic offences]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases registered under environment related offences]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearCode]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[7042_source_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1318147379856908288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Value of property stolen], [Value of property recovered])' />
      </column>
      <column caption='Crime Reduction KPI' datatype='string' name='[Calculation_1884756508161347585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Registered murder cases]) &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Registered murder cases]) &gt;= 500 AND SUM([Registered murder cases]) &lt;= 1000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cases of crime against foreigners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases registered by Railway Protection Force]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases registered under economic offences]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases registered under environment related offences]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cognizable crimes reported by IPC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered cases of offence against state]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered cyber-crime cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value of property recovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value of property stolen]' role='measure' type='quantitative' />
      <column caption='Year Code' datatype='integer' name='[YearCode]' role='dimension' type='ordinal' />
      <column caption='7042_source_data.csv' datatype='table' name='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' role='measure' type='quantitative' />
      <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
      <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[pcto:sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[pcto:sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[pcto:sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[pcto:sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cases of crime against foreigners]' derivation='Sum' name='[sum:Cases of crime against foreigners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered by Railway Protection Force]' derivation='Sum' name='[sum:Cases registered by Railway Protection Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered under economic offences]' derivation='Sum' name='[sum:Cases registered under economic offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases registered under environment related offences]' derivation='Sum' name='[sum:Cases registered under environment related offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' derivation='Sum' name='[sum:Cases reported under the Prevention of Corruption Act and related sections of IPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cognizable crimes reported by IPC]' derivation='Sum' name='[sum:Cognizable crimes reported by IPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered cases of offence against state]' derivation='Sum' name='[sum:Registered cases of offence against state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered cyber-crime cases]' derivation='Sum' name='[sum:Registered cyber-crime cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of property recovered]' derivation='Sum' name='[sum:Value of property recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of property stolen]' derivation='Sum' name='[sum:Value of property stolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318147379856908288]' derivation='User' name='[usr:Calculation_1318147379856908288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1884756508161347585]' derivation='User' name='[usr:Calculation_1884756508161347585:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Against Women, SC, ST, Juvenile Groups by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Crime Against Women, SC, ST, Juvenile Groups by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[pcto:sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[pcto:sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[pcto:sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[pcto:sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]&quot;</bucket>
              <bucket>&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]&quot;</bucket>
              <bucket>&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[pcto:sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]&quot;</bucket>
              <bucket>&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]</rows>
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Intensity by State and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Crime Intensity by State and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cases registered by Railway Protection Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes reported by IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column-instance column='[Cases registered by Railway Protection Force]' derivation='Sum' name='[sum:Cases registered by Railway Protection Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes reported by IPC]' derivation='Sum' name='[sum:Cognizable crimes reported by IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered by Railway Protection Force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under SLL (Special &amp; Local Laws):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes reported by IPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered murder cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</rows>
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rates by State (under IPC &amp; SLL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Crime Rates by State (under IPC &amp; SLL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</rows>
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Reduction KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Crime Reduction KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column caption='Crime Reduction KPI' datatype='string' name='[Calculation_1884756508161347585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Registered murder cases]) &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Registered murder cases]) &gt;= 500 AND SUM([Registered murder cases]) &lt;= 1000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1884756508161347585]' derivation='User' name='[usr:Calculation_1884756508161347585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[usr:Calculation_1884756508161347585:nk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[usr:Calculation_1884756508161347585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trends Over the Years (State-Wise &amp; Category-Wise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1318147379856908288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Value of property stolen], [Value of property recovered])' />
            </column>
            <column datatype='integer' name='[Cases of crime against foreigners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered by Railway Protection Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under economic offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under environment related offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes reported by IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of offence against state]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cyber-crime cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of property recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of property stolen]' role='measure' type='quantitative' />
            <column caption='7042_source_data.csv' datatype='table' name='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
            <column-instance column='[Cases of crime against foreigners]' derivation='Sum' name='[sum:Cases of crime against foreigners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered by Railway Protection Force]' derivation='Sum' name='[sum:Cases registered by Railway Protection Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under economic offences]' derivation='Sum' name='[sum:Cases registered under economic offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under environment related offences]' derivation='Sum' name='[sum:Cases registered under environment related offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' derivation='Sum' name='[sum:Cases reported under the Prevention of Corruption Act and related sections of IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes reported by IPC]' derivation='Sum' name='[sum:Cognizable crimes reported by IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of offence against state]' derivation='Sum' name='[sum:Registered cases of offence against state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cyber-crime cases]' derivation='Sum' name='[sum:Registered cyber-crime cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of property recovered]' derivation='Sum' name='[sum:Value of property recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of property stolen]' derivation='Sum' name='[sum:Value of property stolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147379856908288]' derivation='User' name='[usr:Calculation_1318147379856908288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]</rows>
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cybercrimes &amp; Economic Offences Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Cybercrimes &amp; Economic Offences Across States</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cases registered under economic offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cyber-crime cases]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column-instance column='[Cases registered under economic offences]' derivation='Sum' name='[sum:Cases registered under economic offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cyber-crime cases]' derivation='Sum' name='[sum:Registered cyber-crime cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under economic offences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered cyber-crime cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]</rows>
        <cols>([federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk] / [federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Major Crime Types Reported Across India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Distribution of Major Crime Types Reported Across India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cases registered by Railway Protection Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under economic offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes reported by IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cyber-crime cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column-instance column='[Cases registered by Railway Protection Force]' derivation='Sum' name='[sum:Cases registered by Railway Protection Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under economic offences]' derivation='Sum' name='[sum:Cases registered under economic offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes reported by IPC]' derivation='Sum' name='[sum:Cognizable crimes reported by IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cyber-crime cases]' derivation='Sum' name='[sum:Registered cyber-crime cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered by Railway Protection Force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under economic offences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes reported by IPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered cyber-crime cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered murder cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' />
              <wedge-size column='[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Between Property Stolen and Property Recovered Across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1318147379856908288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Value of property stolen], [Value of property recovered])' />
            </column>
            <column datatype='real' name='[Value of property recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of property stolen]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
            <column-instance column='[Value of property recovered]' derivation='Sum' name='[sum:Value of property recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of property stolen]' derivation='Sum' name='[sum:Value of property stolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147379856908288]' derivation='User' name='[usr:Calculation_1318147379856908288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Meghalaya&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]</column>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[usr:Calculation_1318147379856908288:qk]' />
              <lod column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Value of property recovered:qk]</rows>
        <cols>[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Value of property stolen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1318147379856908288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Value of property stolen], [Value of property recovered])' />
            </column>
            <column datatype='integer' name='[Cases of crime against foreigners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered by Railway Protection Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under economic offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases registered under environment related offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cognizable crimes reported by IPC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cases of offence against state]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered cyber-crime cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of property recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of property stolen]' role='measure' type='quantitative' />
            <column caption='7042_source_data.csv' datatype='table' name='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:7042_source_data.csv_F8B9A2CE047D4B9BBD65E29E8B8FE6A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases of crime against foreigners]' derivation='Sum' name='[sum:Cases of crime against foreigners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered by Railway Protection Force]' derivation='Sum' name='[sum:Cases registered by Railway Protection Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended]' derivation='Sum' name='[sum:Cases registered under IPC and SLL (Special &amp; Local Laws) in which juveniles were apprehended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under economic offences]' derivation='Sum' name='[sum:Cases registered under economic offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases registered under environment related offences]' derivation='Sum' name='[sum:Cases registered under environment related offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases reported under the Prevention of Corruption Act and related sections of IPC]' derivation='Sum' name='[sum:Cases reported under the Prevention of Corruption Act and related sections of IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes registered under SLL (Special &amp; Local Laws)]' derivation='Sum' name='[sum:Cognizable crimes registered under SLL (Special &amp; Local Laws):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cognizable crimes reported by IPC]' derivation='Sum' name='[sum:Cognizable crimes reported by IPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Castes (SCs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Castes (SCs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of crime or atrocities against Scheduled Tribes (STs)]' derivation='Sum' name='[sum:Registered cases of crime or atrocities against Scheduled Tribes (STs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cases of offence against state]' derivation='Sum' name='[sum:Registered cases of offence against state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered cyber-crime cases]' derivation='Sum' name='[sum:Registered cyber-crime cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of property recovered]' derivation='Sum' name='[sum:Value of property recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of property stolen]' derivation='Sum' name='[sum:Value of property stolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147379856908288]' derivation='User' name='[usr:Calculation_1318147379856908288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Crime Against Women Cases Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
            <column-instance column='[Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes)]' derivation='Sum' name='[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;A&amp;N Islands&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;D&amp;N Haveli&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' />
              <size column='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cases registered under crime against women (including both IPC and SLL (Special &amp; Local Laws crimes):qk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Murder Cases Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
          </datasources>
          <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
            <column datatype='integer' name='[Registered murder cases]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
            <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
            <column-instance column='[Registered murder cases]' derivation='Sum' name='[sum:Registered murder cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;A&amp;N Islands&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;D&amp;N Haveli&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' />
              <size column='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Registered murder cases:qk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' />
              <text column='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='7042_source_data' name='federated.18b3fc201v8l571eydhv70o9hmnb' />
      </datasources>
      <datasource-dependencies datasource='federated.18b3fc201v8l571eydhv70o9hmnb'>
        <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[srcYear]' derivation='None' name='[none:srcYear:qk]' pivot='key' type='quantitative' />
        <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
        <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/salpe/Downloads/img.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7875' id='5' type-v2='text' w='39214' x='34857' y='2750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>India Crime Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='6' name='Crime Rates by State (under IPC &amp; SLL)' w='35429' x='2143' y='23750' />
        <zone h='23500' id='7' name='Crime Rates by State (under IPC &amp; SLL)' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' type-v2='filter' w='10000' x='39357' y='35000' />
        <zone h='7125' id='8' name='Crime Rates by State (under IPC &amp; SLL)' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9429' x='37643' y='25500' />
        <zone h='7625' id='9' name='Crime Rates by State (under IPC &amp; SLL)' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[sum:Cognizable crimes registered under IPC (Indian Penal Code) and SLL (Special &amp; Local Laws):qk]' type-v2='color' w='10429' x='28000' y='45000' />
        <zone h='38500' id='10' name='Crime Against Women, SC, ST, Juvenile Groups by State' w='44643' x='50929' y='23625' />
        <zone h='9125' id='11' name='Crime Against Women, SC, ST, Juvenile Groups by State' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' type-v2='color' w='10357' x='56143' y='29500' />
        <zone h='16250' id='12' name='Crime Against Women, SC, ST, Juvenile Groups by State' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' type-v2='filter' values='database' w='9357' x='88929' y='21375' />
        <zone h='32250' id='13' name='Crime Intensity by State and Category' w='33500' x='2000' y='64500' />
        <zone h='11125' id='14' name='Crime Intensity by State and Category' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[none:srcStateName:nk]' type-v2='filter' w='11429' x='35643' y='85625' />
        <zone h='12000' id='15' name='Crime Intensity by State and Category' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' type-v2='filter' w='11429' x='35929' y='71875' />
        <zone h='8000' id='16' name='Crime Intensity by State and Category' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[Multiple Values]' type-v2='color' w='11143' x='36000' y='63125' />
        <zone h='35625' id='17' name='Cybercrimes &amp; Economic Offences Across States' show-title='false' w='34286' x='48429' y='61250' />
        <zone h='8750' id='18' name='Cybercrimes &amp; Economic Offences Across States' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' type-v2='color' w='23857' x='48571' y='65375' />
        <zone h='27000' id='19' name='Distribution of Major Crime Types Reported Across India' show-title='false' w='15429' x='82857' y='70750' />
        <zone h='10750' id='20' name='Distribution of Major Crime Types Reported Across India' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[:Measure Names]' type-v2='color' w='15000' x='83286' y='59500' />
        <zone h='9875' id='24' name='Crime Reduction KPI' show-title='false' w='95500' x='2286' y='12250' />
        <zone h='10500' id='25' name='Crime Reduction KPI' pane-specification-id='0' param='[federated.18b3fc201v8l571eydhv70o9hmnb].[usr:Calculation_1884756508161347585:nk]' type-v2='color' w='14643' x='83500' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
